# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во # элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
#
# 6 12

n, m = input("Введите кол-во элементов множеств: ").split()

n_string = input("Введите первое множество: ")
m_string = input("Введите второе множество: ")

# n_string, m_string = "2 4 6 8 10 12 10 8 6 4 2", "3 6 9 12 15 18"

n_array, m_array = list(map(int, n_string.split())), list(map(int, m_string.split()))

n_set, m_set = set(n_array), set(m_array)
output_array = list(n_set.intersection(m_set))
output_array.sort()

print(output_array)
